{
  "name": "sagae",
  "version": "1.0.0",
  "description": "Yet another SVG editor.",
  "main": "src/main/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikoto2000/Sagae.git"
  },
  "keywords": [
    "SVG"
  ],
  "author": "mikoto2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikoto2000/Sagae/issues"
  },
  "homepage": "https://github.com/mikoto2000/Sagae#readme",
  "dependencies": {
    "commander": "^2.12.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10"
  }
}
