{
  "name": "sagae",
  "version": "1.0.0",
  "description": "Yet another SVG editor.",
  "main": "src/main/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "release": "npm-run-all build package",
    "package": "docker-compose run --rm electron electron-packager . sagae --platform=win32 --arch=x64 --electron-version=1.7.9 --overwrite --icon=./resource/icon.ico --ignore=\"doc|.*\\.ts|tsconfig\\.json|icon\\.svg\"",
    "build": "npm-run-all build:icon build:compile",
    "build:icon": "magick -background none ./resource/icon.svg -define icon:auto-resize ./resource/icon.ico",
    "build:compile": "docker-compose run --rm typescript tsc -p ./",
    "build:doc": "npm-run-all build:doc:SvgElement build:doc:app",
    "build:doc:SvgElement": "ozcld -o doc/diagram/ClassDiagram_SvgElement.dot doc/diagram/ClassDiagram_SvgElement.ozcld & dot -Tsvg doc/diagram/ClassDiagram_SvgElement.dot -o doc/diagram/ClassDiagram_SvgElement.svg",
    "build:doc:app": "ozcld -o doc/diagram/ClassDiagram_app.dot doc/diagram/ClassDiagram_app.ozcld & dot -Tsvg doc/diagram/ClassDiagram_app.dot -o doc/diagram/ClassDiagram_app.svg",
    "clean": "npm-run-all clean:build clean:package",
    "clean:build": "docker-compose run --rm typescript bash -c \"rm -rf src/**/*.js\" & exit 0",
    "clean:package": "docker-compose run --rm electron rm -rf dist sagae-win32-x64 sagae-win32-x64.zip & exit 0",
    "run": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:arg": "electron . ./resource/icon.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikoto2000/Sagae.git"
  },
  "keywords": [
    "SVG"
  ],
  "author": "mikoto2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikoto2000/Sagae/issues"
  },
  "homepage": "https://github.com/mikoto2000/Sagae#readme",
  "dependencies": {
    "commander": "^2.12.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "npm-run-all": "^4.1.2"
  }
}
